server.port=8085

spring.freemarker.prefix=.html

spring.datasource.url=jdbc:mysql://localhost:3306/book_manager?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8

spring.datasource.username=root

spring.datasource.password=123456

mybatis.config-location=classpath:mybatis-config.xml